{
  "name": "otl-theme-color-fixed",
  "displayName": "OTL Theme Color Fixed",
  "description": "Fork of MCEdit, w/ font ligatures and some quality of life enhancements",
  "version": "0.0.5",
  "publisher": "TalasanNicholson",
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "./icon.png",
  "contributes": {
    "themes": [
      {
        "label": "OTL Theme",
        "path": "./themes/otl-theme.json",
        "uiTheme": "vs-dark"
      }
    ]
  },
  "devDependencies": {
    "prettier": "^2.0.4"
  }
}
